@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

* {
  font-family: "Major Mono Display", monospace;
}
body {
  background-image: url("Icons/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  overflow-x: hidden;
}

body::before {
  filter: blur(8px);
}

/* Top menu */
header {
  padding: 10px 3%;
  display: flex;
  align-items: center;
  color: #fff;
  height: 60px;
  margin-bottom: 50px;
}

header img {
  height: 50px;
  margin: 0 20px;
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
}
header img:hover {
  opacity: 1;
}

header nav {
  display: flex;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav li {
  margin: 0 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav a:hover {
  color: #ddd;
}

@media (max-width: 768px) {
  header nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav li:not(.my-library) {
    display: none;
  }
  header nav .my-library {
    margin-right: 20px;
  }
  header {
    justify-content: center;
  }
}
/* tiles */
/*
.tiles{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  display: flex;
  width: 250px;
  height : 360px;
  margin: 2% 1%;
}
.tile{
  width: 250px;
  height : 360px;
  position: relative;
}
.tile img
{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  transition: transform 0.3s ease-in-out, filter 0.1s ease-in-out;
}
.caption>h2{
  scale: 1.5;
}
.caption>h3{
  padding : 5% 10% 5% 10%;
  text-align: center;
  line-height: 1.5;
}
.caption>button{
  padding: 5% 2%;
  color: black;
  opacity: 0.9;
  border: none;
  border-radius: 4%;
}
.tile .caption{
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out,text-shadow 0.3s ease-in-out;
}

.tile:hover img{
  transform : scale(1.05);
  filter: blur(3px) brightness(50%);
}
.tile:hover .caption{
  opacity: 0.8;
  text-shadow: 3px 3px #000000;
}
*/
.tiles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 2% 1%;
}

@media (min-width: 500px) {
  .card {
    width: calc(50% - 2% * 2);
  }
}

@media (min-width: 650px) {
  .card {
    width: calc(33% - 2% * 2);
  }
}

@media (min-width: 900px) {
  .card {
    width: calc(25% - 2% * 2);
  }
}

@media (min-width: 1150px) {
  .card {
    width: calc(20% - 2% * 2);
  }
}

.tile {
  width: 100%;
  height: 100%;
  position: relative;
}

.tile img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  transition: transform 0.3s ease-in-out, filter 0.1s ease-in-out;
}

.caption > h2 {
  font-size: 1.5rem;
}

.caption > h3 {
  padding: 5% 10% 5% 10%;
  text-align: center;
  line-height: 1.5;
}

.caption > button {
  padding: 5% 2%;
  color: black;
  opacity: 0.9;
  border: none;
  border-radius: 4%;
}

.tile .caption {
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.tile:hover img {
  transform: scale(1.05);
  filter: blur(3px) brightness(50%);
}

.tile:hover .caption {
  opacity: 0.8;
  text-shadow: 3px 3px #000000;
}

/* Continue watching */
.cont > h1 {
  margin-top: 50px;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
  object-fit: cover;
}
/* Popular movies */
.popm > h1 {
  margin-top: 50px;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
}
/* Popular series */
.pops > h1 {
  margin-top: 50px;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
}
/* Featured movies */
.fem > h1 {
  margin-top: 50px;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
}

/* Featured series */
.fes > h1 {
  margin-top: 50px;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
}

@media (max-width: 800px) {
  .cont {
    text-align: center;
  }
  .popm {
    text-align: center;
  }
  .pops {
    text-align: center;
  }
  .fem {
    text-align: center;
  }
  .fes {
    text-align: center;
  }
}

.gen > h1 {
  margin-top: 3%;
  color: #ffffff;
  opacity: 0.6;
  margin-left: 5%;
}

.cards {
  display: flex;
  padding: 1% 5%;
  margin-bottom: -7%;
  flex-wrap: wrap;
}

.cards > div {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  margin: 1% 1.4%;
  transition: transform 0.3s ease-in-out;
  background-color: #000000;
}

@media (min-width: 500px) {
  .cards > div {
    width: calc(50% - 1.4% * 2);
  }
}

@media (min-width: 800px) {
  .cards > div {
    width: calc(33.33% - 1.4% * 2);
  }
}

@media (min-width: 1100px) {
  .cards > div {
    width: calc(25% - 1.4% * 2);
  }
}
@media (min-width: 1500px) {
  .cards > div {
    width: calc(20% - 1.4% * 2);
  }
}

.cards > div:hover {
  transform: scale(1.05);
}

.cards > div > h2 {
  margin: 6.2% 10px;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  opacity: 0.6;
}

/*FOOTER*/

footer {
  padding-top: 15%;
  padding-bottom: 0.5%;
  text-align: center;
  background: linear-gradient(0deg, black 30%, transparent);
}

footer > h2 {
  color: #ffffff;
  font-size: 1.4rem;
  text-align: center;
  opacity: 0.3;
}

@media (min-width: 500px) {
  footer > h2 {
    font-size: 1.6rem;
  }
}

@media (min-width: 800px) {
  footer > h2 {
    font-size: 1.8rem;
  }
}

footer > a > img {
  width: 30px;
  padding: 8px 8px;
  margin: 0px 7px;
  border-radius: 8px;
  opacity: 0.4;
  transition: opacity 0.7s ease-in-out;
}

.lin:hover {
  opacity: 0.8;
}

.mail:hover {
  opacity: 0.8;
}

.insta:hover {
  opacity: 0.8;
}
.website:hover {
  opacity: 0.8;
}
